<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">baobab</name>
  <shortdesc xml:lang="en">A graphical disk usage analyzer</shortdesc>
  <description>Baobab can scan either specific folders (local or remote)
  or volumes and give a graphical representation including each directory
  size or percentage in the branch.</description>

  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>

  <homepage rdf:resource="https://apps.gnome.org/Baobab/" />
  <download-page rdf:resource="http://download.gnome.org/sources/baobab/"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core-apps" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/baobab/issues/" />
  <support-forum rdf:resource="https://discourse.gnome.org/c/applications/" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="mailto:pborelli@katamail.com" />
      <gnome:userid>pborelli</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Stefano Facchini</foaf:name>
      <foaf:mbox rdf:resource="mailto:stefano.facchini@gmail.com" />
      <gnome:userid>sfacchini</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christopher Davis</foaf:name>
      <foaf:mbox rdf:resource="mailto:christopherdavis@gnome.org" />
      <gnome:userid>christopherdavis</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
