<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="chartmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Externally</attribute>
        <attribute name="action">chart.open-file</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Path to Clipboard</attribute>
        <attribute name="action">chart.copy-path</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mo_ve to Trash</attribute>
        <attribute name="action">chart.trash-file</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Go to _Parent Folder</attribute>
        <attribute name="action">chart.move-up</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Zoom _In</attribute>
        <attribute name="action">chart.zoom-in</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Zoom _Out</attribute>
        <attribute name="action">chart.zoom-out</attribute>
      </item>
    </section>
  </menu>
</interface>
