include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook

# Module name
DOC_MODULE = baobab

# List of figures to be included
DOC_FIGURES =

# List of pages
DOC_PAGES = \
	index.page \
	introduction.page \
	pref.page \
	pref-view-chart.page \
	pref-view-menu.page \
	scan-file-system.page \
	scan-folder.page \
	scan-home.page \
	scan-remote.page

# List of translations
DOC_LINGUAS = ca cs da de el en_GB es eu fi fr it oc pl pt_BR ru sl sv uk zh_CN zh_HK zh_TW

-include $(top_srcdir)/git.mk
