<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="allocated-space">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#preferences"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Scanning results display each directory and not the folder size. If you want to view the folder size, uncheck this option</desc>
   </info>

   <title>Allocated space</title>

   <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
   <p>This assumes the reader knows how to scan any particular folder. 
      By the end of this page, the user can read the results. 
      The percentage of usage and capacity showed in a rectangle form grouped like tree.</p></comment>

   <p><app>Disk Usage Analyzer</app> will display sizes in the directory tree as allocated space. 
   This means that the displayed sizes refer to the actual disk usage and not to the apparent directory size.</p>

   <p>If you want to view the apparent file size:</p>
   
   <steps>
      <item><p>Click <guiseq><gui>View</gui><gui>Allocated Space</gui></guiseq> and disable or enable it, depends on your preferences.</p></item>
   </steps>

</page>
