<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="custom-location">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Custom Location</desc>
  </info>

  <title>Custom Location</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
  <p>This assumes the reader knows there are many forms to establish connection remotely to scan folders.</p></comment>
 
  <p>If you selected <gui>Custom Location</gui> as a Service type, you can configure it by doing:</p>
  <p><gui>Location (URI)</gui></p>                                       

</page>
