<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="custom-location">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Scanning a remote file system using Custom Location.</desc>
  </info>

  <title>Custom Location</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
  <p>This assumes the reader knows there are many forms to establish connection
  remotely to scan folders.</p></comment>

  <p>To scan remotely using <gui>Custom Location</gui> as the
  <gui>Service type</gui>:</p>

  <p>For <gui>Location (URI)</gui> enter the URL of your Web site, replacing
  "https" with "davs". For example, instead of "https://example.edu.pe:8443/"
  enter "davs://example.edu.pe:8443/".</p>

</page>
