<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="custom-location">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2012, 2013</years>
    </credit>

    <desc>Scan a remote file system using <gui>Custom Location</gui>.</desc>
  </info>

  <title><gui>Custom Location</gui></title>

  <comment>
    <cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows there are many forms to establish
    connection remotely to scan folders.</p>
  </comment>

  <p>To scan remotely using <gui>Custom Location</gui> as the
  <gui>Service type</gui>:</p>

  <p>For <gui>Location (URI)</gui> enter the address that you want to scan,
  replacing "https" with "davs". For example, instead of
  "https://example.edu.pe:8443/" enter "davs://example.edu.pe:8443/".</p>

</page>
