<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="custom-location">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Custom Location</desc>
  </info>

  <title>Custom Location</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
  <p>This assumes the reader knows there are many forms to establish connection remotely to scan folders.</p></comment>

  <p>If you selected <gui>Custom Location</gui> as a Service type:</p>
  <p>Type in <gui>Location (URI)</gui> the URL of your Web site, with a slightly modification. The modification refers
     in replacing "https" with "davs". For example, instead of "https://example.edu.pe:8443/"; you have to type
     "davs://example.edu.pe:8443/".</p>

</page>
