<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="ftp">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>File Transfer Protocol</desc>
  </info>

  <title>File Transfer Protocol</title>

  <comment><cite date="2011-12-17" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows there are many forms to establish connection remotely to scan folders.</p>
  </comment>
  
  <p>You can access a remote server by using FTP Protocol:</p>

  <steps>
    <item><p>Click <gui>FTP (with login)</gui> as a Service type.</p></item>
    <item><p>Write the name or address server to establish the connection.</p></item>
    <item><p>Add some <gui>Optional information</gui></p>
      <p>The <gui>Port</gui> to connect to on the server is 21.</p>
      <p>The <gui>Folder</gui> you want to scan has to be written considering the initial route <gui>/</gui>.</p>
      <p>The <gui>User Name</gui> is the name of the account used to connect to the server.</p></item>
  </steps>
  
  <note style="important">
    <p>If you select <gui>Public FTP</gui> as a Service type the user name information is not neccesary because the user is usually anonymous.</p>
  </note>
 
  <p>You can read more about this protocol <link href="http://www.ietf.org/rfc/rfc959.txt">here</link>.</p>

</page>
