<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <title type="text">Disk Usage Analyzer help</title>
    <title type="link">Disk Usage Analyzer</title>
    <title type="link" role="trail">Disk Usage Analyzer</title>

    <revision pkgversion="3.8" date="2013-07-24" status="final"/>
    <revision pkgversion="3.14" date="2014-10-01" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc><app>Disk Usage Analyzer</app> is a graphical storage device
    scanner.</desc>

  </info>

  <title>
    <media type="image" width="48px" height="48px" its:translate="no"
    src="media/org.gnome.baobab.svg" />
    Disk Usage Analyzer
  </title>

  <section id="scan" style="2column">
    <title>Scan</title>
  </section>

  <section id="preferences" style="2column">
    <title>Preferences</title>
  </section>

  <section id="problems" style="2column">
    <title>Common problems and questions</title>
  </section>

</page>
