<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <revision pkgversion="3.8" date="2013-07-24" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc><app>Disk Usage Analyzer</app>, a graphical storage device
    scanner.</desc>

  </info>

  <title>Disk Usage Analyzer</title>

  <section id="scan" style="2column">
    <title>Scan</title>
  </section>

  <section id="preferences" style="2column">
    <title>Preferences</title>
  </section>

<!--    <section id="problems">
	<title>Common problems and questions</title>
    </section>-->

</page>
