<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">
  <info>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc><app>Disk Usage Analyzer</app>, a graphical storage device
    scanner.</desc>

  </info>

  <title>Disk Usage Analyzer</title>

    <section id="scan" style="2column">
 	<title>Scan storage devices</title>
    </section>

    <section id="preferences" style="2column">
	<title>Views and preferences</title>
    </section>

<!--    <section id="problems">
	<title>Common problems and questions</title>
    </section>-->

</page>
