<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <link type="guide" xref="index" group="#first"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc><app>Disk Usage Analyzer</app>, also referred to as
    <app>baobab</app>, graphically represent your use of storage space.</desc>

  </info>

  <title>Introduction</title>

  <p><app>Disk Usage Analyzer</app> is a graphical, menu-driven application for
  analysing storage device usage. It can be used to scan multiple local or
  remote storage device (including hard disks, SSDs, USB sticks, digital
  cameras and memory cards). <app>Disk Usage Analyzer</app> can scan either the
  <link xref="scan-file-system">whole file system</link> tree, <link
  xref="scan-home">your <file>Home</file> directory</link>, a <link
  xref="scan-folder">specific user-requested directory</link> or <link
  xref="scan-remote">a remote folder</link>.</p>

</page>
