<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-17" status="review"/>
    <link type="guide" xref="index" group="#first"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc><app>Disk Usage Analyzer</app>, also referred to as
    <app>baobab</app>, graphically represent your use of storage space.</desc>
  </info>

  <title>Introduction</title>

  <comment>
    <cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to start Disk Usage Manager. By the
    end of this page, the reader will be able to know the features Disk Usage
    Manager offers.</p>
  </comment>

  <p><app>Disk Usage Analyzer</app> is a graphical, menu-driven application to
  analyse disk usage. It can easily scan either the whole file system tree, or
  a specific user-requested directory branch (local or remote). <app>Disk Usage
  Analyzer</app> also auto-detects, in real time, any changes made to your home
  directory. It provides a full graphical treemap window for each selected
  folder and can be used for checking how much disk space your files and
  folders take up using <link xref="view-ring">charts</link>.</p>

  <p><app>Disk Usage Analyzer</app> lets you do this through scanning
  <link xref="scan-file-system">the whole file system</link>,
  <link xref="scan-home">your <file>Home</file></link>,
  <link xref="scan-folder">any specific folder on the system</link> or
  <link xref="scan-remote">a remote folder</link>.</p>

  <p><app>Disk Usage Analyzer</app> can be used to scan multiple internal and
  external storage devices, including hard disks, USB devices and cameras.</p>

</page>
