<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="multi-core">
  <info>
    <revision version="0.1" date="2011-12-25" status="stub"/>
    <link type="guide" xref="index#problems"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Choose which physical devices in your computer are scanned.</desc>
  </info>

  <title>Can I scan my disks separately if I have more than one?</title>

  <comment>
    <cite date="2011-12-25" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to use the 'df' command, or at least
    knows what is the disk is usually used. By the end of this page, the reader
    will be able to scan hard disk separately.</p>
  </comment>

  <p>It is possible that your computer has more than one hard disk inside, but
  only one or two are usually used. To customize the hard disk scan:</p>

  <steps>
    <item><p>Click the <gui>Edit</gui> menu.</p></item>
    <item><p>Select <gui>Preferences</gui>.</p></item>
    <item><p>Use the checkboxes to select only the physical disk or disks to be
    scanned.</p></item>
    <item><p>Check <gui>Monitor changes to your home folder</gui> to be notified
    when files are added to or removed from the <file>Home</file> folder.</p></item>
  </steps>
</page>
