<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="multi-core">
  <info>
    <revision version="0.1" date="2011-12-25" status="stub"/>
    <link type="guide" xref="index#problems"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Maybe you have several hard disks in your computer that need to be scanned.</desc>
  </info>

  <title>Can I scan separately my disks if I have more than one?</title>

  <comment>
    <cite date="2011-12-25" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to use the 'df' command, or at least knows what is the 
    disk is usually used. By the end of this page, the reader will be able to scan hard disk separately.</p>
  </comment>

  <p>It is possible that your computer have more than one hard disk inside, 
  but you know it is only one or two usually used.</p><p>To custom hard disk scan:</p>

  <steps>
    <item><p>Clik <gui>Edit</gui> from the menu.</p></item>
    <item><p>Select <gui>Preferences</gui>.</p>
      <p>Enable <gui><app>Monitor</app> changes to your <file>home</file> folder</gui> 
      if you want to move all the information of <app>Monitor</app> to the actual <gui>Home</gui> folder.</p>
      <p><app>Monitor</app> provides further realtime information of Linux logs.</p></item>
   
  </steps>
</page>
