<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="no-come-up">
  <info>
    <revision version="0.1" date="2011-12-25" status="stub"/>
    <link type="guide" xref="index#problems" group="#first"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>When you click on Disk Usage Analyzer icon and nothing happens.</desc>
  </info>

  <title>I click on Disk Usage Analyzer and nothing comes up</title>

  <comment>
    <cite date="2011-12-25" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to use commands on terminal.</p>
  </comment>

  <p>Try these options:</p>

  <list>
    <item><p>Open a command line and try to run <app>baobab</app> from there, 
    to see if any warnings that pop up on the command line.</p></item>
    <item><p>If you receive a segmentation fault message, remove the ~/.gconf/apps/baobab folder</p>.</item>
  </list>
  
  <p>See more details <link href="https://help.ubuntu.com/community/Baobab">here</link>.</p>

</page>
