<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="tool-status-bar">

  <info>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Hide or show the toolbar and the status bar.</desc>

  </info>

  <title>Toolbar and statusbar</title>

  <p>The <gui>Toolbar</gui> provides shortcuts to the various scan actions,
  while the <gui>Statusbar</gui> provides the status of the application (for
  example, <gui>Ready</gui> and <gui>Scanning…</gui>).</p>

  <steps>
    <item>
      <p>Select <guiseq><gui>View</gui><gui>Toolbar</gui></guiseq> from the menu
      and enable or disable the option</p>
    </item>
    <item>
      <p>Select <guiseq><gui>View</gui><gui>Statusbar</gui></guiseq> from the
      menu and enable or disable the option</p>
    </item>
  </steps>

</page>
