<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="guide"
      id="pref-view-chart">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <revision pkgversion="3.8" date="2013-07-19" status="review"/>
    <revision pkgversion="41.0" date="2022-01-31" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Display the results as a ring chart or a treemap chart.</desc>

  </info>

  <title>Different chart views</title>

  <p>By default, the scan results show each subfolder as the section of a ring,
  comprising an angle proportional to the size of the relevant folder.
  Sub-folders are shown in different colors, as additional layers around the
  inner ring.</p>
  <p>Moving your mouse over the rings chart displays more details about the
  folder and subfolders.</p>
  <p>Chart visibility can be changed to <gui>Treemap Chart</gui> using the
  buttons at the bottom of the chart, on the right-hand side. The tree layout
  displays the folders as proportionately sized boxes.</p>
  <p>You can also click on a ring or box to make that the starting point of the
  chart.</p>

</page>
