<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="problem-slow-scan">

  <info>
    <link type="guide" xref="index#problems"/>
    <revision pkgversion="3.12" date="2014-01-25" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Scanning a folder or a remote location is slow.</desc>

  </info>
  <title>Scanning is slow</title>

  <p>The time required to scan a folder or a remote location depends on the
  speed of the media you're scanning. For instance a mechanical hard drive will
  be slower than a SSD, and scanning a remote directory over Internet will
  generally take longer than scanning a folder over a local network.</p>

  <p>The speed also depends on the depth of the directory structure and the
  number of files stored.</p>

</page>
