<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="virtual-folders">

  <info>
    <revision version="0.1" date="2011-12-25" status="stub"/>
    <link type="guide" xref="index#problems"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>The directory listing from the command line does not match the list in <app>Disk Usage Analyzer</app>.</desc>
  </info>

  <title>Why are all the folders not shown in the scan file system option?</title>

  <comment>
    <cite date="2012-02-20" href="mailto:kittykat3756@gmail.com">Ekaterina
    Gerasimova</cite>
    <p>This page needs a complete rewrite before it can be reviewed because it
    does not make any sense right now.</p>
  </comment>

  <p>When you start or restart your computer some folders are created that have
  0 size. These folders contain information like timestamps and other features
  that only an administrator can manage because they affect the configuration of
  the whole system.</p>
  <p><file>/proc</file> is a folder of this type.</p>

</page>
