<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="ssh">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Scanning a remote file system using SSH - Secure Shell Protocol</desc>
  </info>

  <title>SSH</title>

  <comment>
    <cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows there are many forms to establish
    connection remotely to scan folders.</p>
  </comment>

  <p>To scan remotely using your SSH credentials:</p>    

  <steps>
    <item>
      <p>Click <gui>SSH</gui> as a <gui>Service type</gui>.</p>
    </item>
    <item>
      <p>Enter the name of the remote <gui>Server</gui>.</p>
    </item>
    <item>
      <p>Add the following <gui>Optional information</gui>:</p>
      <list>
        <item>
          <p>The <gui>Port</gui> for this protocol is 22.</p>
        </item>
        <item>
          <p>The <gui>Folder</gui> to be scanned beginning with a
          <file>/</file>.</p>
        </item>
        <item>
          <p>The <gui>User Name</gui> of the account used to connect to the
          server.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>You can read more about this
  <link href="http://www.ietf.org/rfc/rfc4251.txt">protocol</link>.</p>

</page>
