<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="ftp">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2012, 2013</years>
    </credit>

    <desc>Scanning a remote file system using FTP - File Transfer Protocol</desc>
  </info>

  <title>FTP</title>

  <comment>
    <cite date="2011-12-17" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows there are many forms to establish
    connection remotely to scan folders.</p>
  </comment>
  
  <!-- TODO: explain what FTP is at least on some basic level, link to
  gnome-user-help if there is a more detailed explanation there. -->

  <p>To scan remotely using the FTP Protocol:</p>

  <steps>
    <item>
      <p>Select <gui>FTP (with login)</gui> as the <gui>Service type</gui>.</p>
    </item>
    <item>
      <p>Enter the name of the remote <gui>Server</gui>.</p>
    </item>
    <item>
      <p>Add the following <gui>Optional information</gui>:</p>
      <list>
        <item>
          <p>The <gui>Port</gui> for this protocol is 21.</p>
        </item>
        <item>
          <p>The <gui>Folder</gui> to be scanned beginning with a
          <file>/</file>.</p>
        </item>
        <item>
          <p>The <gui>User Name</gui> of the account used to connect to the
          server.</p>
        </item>
      </list>
    </item>
  </steps>
  
  <note style="important">
    <p>If you select <gui>Public FTP</gui> as a <gui>Service type</gui> the
    user information is not neccesary because the user is usually
    anonymous.</p>
  </note>
 
  <p>You can read more about this protocol
  <link href="http://www.ietf.org/rfc/rfc959.txt">in the RFC</link>.</p>

</page>
