<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="windows-share">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Scanning a remote file system using the Windows Share Protocol.</desc>
  </info>

  <title>Windows Share Protocol</title>

  <comment>
    <cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows there are many forms to establish
    connection remotely to scan folders.</p>
  </comment>

  <p>To scan remotely using the Windows Share Protocol:</p>

  <steps>
    <item>
      <p>Click <gui>Windows share</gui> as the <gui>Service type</gui>.</p>
    </item>
    <item>
      <p>Enter the name of the remote Windows <gui>Server</gui>.</p>
    </item>
    <item>
      <p>Add the following <gui>Optional information</gui>:</p>
      <list>
        <item>
          <p>The name of the Windows <gui>Share</gui>.</p>
        </item>
        <item>
          <p>The <gui>Folder</gui> to be scanned, beginning with a
          <file>/</file>.</p>
        </item>
        <item>
          <p>The <gui>User Name</gui> of the account used to connect to the
          server.</p>
        </item>
        <item>
          <p>The Windows <gui>Domain Name</gui>.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
