<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="question-trash">

  <info>
    <link type="guide" xref="index#problems"/>

    <revision pkgversion="3.14" date="2014-11-21" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Move unwanted folders to <file>Trash</file>.</desc>
  </info>

  <title>How do I delete a folder?</title>

  <p>You can clear out some space from your computer or a remote file system
  using <app>Disk Usage Analyzer</app> by moving folders to <file>Trash</file>
  and deleting them.</p>

  <steps>
    <item>
      <p>Right-click on the folder that you want to delete and select
      <gui>Move to Trash</gui>.</p>
    </item>
    <item>
      <p>Open a file browser such as <app>Files</app> and empty the
      <file>Trash</file>.</p>
    </item>
  </steps>

</page>
