<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="question-open-folder">

  <info>
    <link type="guide" xref="index#problems"/>

    <revision pkgversion="3.14" date="2014-11-21" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Open a folder in a file browser such as <app>Files</app>.</desc>
  </info>

  <title>How do I open a folder?</title>

  <p>You can open a folder in your default file browser, such as
  <app>Files</app>. This can be useful if you want to quickly find out which
  files are in that folder.</p>

  <steps>
    <item>
      <p>Right-click on the folder that you want to open and select
      <gui>Open Externally</gui>.</p>
    </item>
  </steps>

</page>
