<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="scan-folder">

  <info>
    <link type="guide" xref="index#scan"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <revision pkgversion="3.8" date="2013-07-20" status="review"/>
    <revision pkgversion="40" date="2021-07-13" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Scan a local folder, including all subfolders.</desc>

  </info>

  <title>Scan a folder</title>

  <p>Scans of individual folders are faster than those of the whole file
  system, so they may be more efficient if you want information only about a
  specific part of your file system.</p>

  <steps>
    <item>
      <p>Press the button in the top-right of the main window and select
      <gui style="menuitem">Scan Folder…</gui>.</p>
    </item>
    <item>
      <p>A file chooser dialog will open. Choose the folder which you want to
      scan.</p>
    </item>
    <item>
      <p>Click <gui>Open</gui> to start the scan.</p>
    </item>
  </steps>

  <p>The folder which you just scanned will now be added to your list of
  <gui>Devices &amp; Locations</gui>. If the folder is renamed or deleted, it
  will be removed from the list when you next restart <app>Disk Usage
  Analyzer</app>.</p>

</page>
