<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="scan-folder">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#scan"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Customize scanning in home folder, on external devices, on folder servers, and across your computer's file system.</desc>

   </info>

     <title>Scan a folder</title>

     <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
     <p>This assumes the reader knows how to use the nautilus to browse folders. 
     By the end of this page, the reader will be able to scan any folder inside your home, 
     on external devices or across the computer.</p></comment>

     <p>If you have many folders inside one, and maybe you want to reorganize all the structure 
     of this folder because it is too big or quite older, or maybe you are doing some maintainer 
     job to make your system run smoothly; you probably need to know what are the heaviest folders 
     that the folder has (folder in your home folder, on external devices, on folder servers,
     and across your computer's file system).</p>

     <p>You can scan a folder by doing one of these alternatives:</p>

     <list>
	<item><p>Click <gui>Scan a folder</gui>.</p> 
	      <p>Choose the third button that has the form of a folder icon, next to the <gui>Scan filesytem </gui>.</p></item>
	<item><p>Select from the menu, <guiseq><gui>Analyzer</gui>
	      <gui>Scan Folder</gui></guiseq>.</p></item>
	<item><p>Press <key>CTRL</key> + <key>O</key>.</p></item>
     </list>

	<p>Then, select the folder you want to scan by clicking on it once, and click       
	<gui>Open</gui> to start the scanning process.</p>

	<p>As soon as you get the results, you can decide which applications could be uninstalled, 
	or which folders can be <link href="help:gnome-help/files-delete">deleted</link> or 
	<link href="help:gnome-help/files-copy">moved</link>.</p>

	<p>If you organized folders or delete them, and still don't have any space in your <gui>Home folder</gui>, 
	you can do a <link href="help:gnome-help/backup-how">backup</link> of your information. 
	If you need another disk, you have to ask a specialist to do that.</p>

	<note style="tip">
	  <p>Click <gui>Stop Scanning</gui> the circle red icon, to cancel this process.</p>
       	  <p>Click <gui>Refresh</gui> to update the scanning process.</p>
	</note> 

</page>
