<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="scan-home">

  <info>
    <link type="guide" xref="index#scan"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision version="0.1" date="2011-12-20" status="review"/>
    <revision pkgversion="3.8" date="2013-07-20" status="review"/>
    <revision pkgversion="40" date="2021-07-13" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Scan all of your personal files that are on your computer.</desc>

  </info>

  <title>Scan your <file>Home</file> folder</title>

  <p>The <file>Home</file> folder is where most files are located for most
  users because default settings are often set to save or copy files
  into subdirectories within it. This includes downloads from the internet,
  documents which you work on and photos from your camera. Normally, one
  <file>Home</file> folder exists for each user on the computer.</p>

  <steps>
    <item>
      <p>Select your <gui>Home Folder</gui> in the list of <gui>Devices &amp;
      Locations</gui>.</p>
    </item>
  </steps>

</page>
