<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="scan-file-system">

  <info>
    <link type="guide" xref="index#scan"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <revision pkgversion="3.8" date="2013-07-20" status="review"/>
    <revision pkgversion="40" date="2021-07-13" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Scan your internal storage devices.</desc>

  </info>

  <title>Scan the file system</title>

  <p>To scan your computer, select the name of your computer from the list of
  <gui>Devices &amp; Locations</gui>. All of the folders that you have permission
  to access on your computer will be scanned. It is quite common for you to not
  have permissions to scan some directories on your computer.</p>

  <note style="tip">
    <p>If the file system that you are trying to scan is large, it may take a
    few minutes for the scan to complete. To cancel the scan, press the button
    in the top-left corner of the screen to return to the list of devices.</p>
  </note>

</page>
