<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="scan-file-system">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#scan"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Get the full tree of your file sytem.</desc>

   </info>

      <title>Scan filesystem</title>

        <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
	<p>This assumes the reader knows what are the folders that belongs to the file system. 
	By the end of this page, the reader will be able to scan a full file system.</p></comment>

	<p>Maybe you got a warning message saying “Low Disk Space” while you are trying to    
	download an application or while you trying to create or to copy a folder, and you 
	do not know which are the folders or programs that are taking up most space in your hard disk. 
	You can use Scan File system because it provides you a visual representation of the capacity 
	and usage of every single folder that your hard disk has.</p>


	<p>You can scan filesystem, by doing one of these alternatives:</p>

	<list>
		<item><p>Click <gui>Scan filesystem</gui>. </p>
	              <p>Choose the second button that has the form of the disk icon, next to the <gui>Scan Home</gui> icon.</p></item>
		<item><p>Select from the menu, <guiseq><gui>Analyzer</gui>
	              <gui>Scan filesystem</gui></guiseq>.</p></item>
		<item><p>Press <key>CTRL</key> + <key>F</key>.</p></item>
	</list>

	<p><app>Disk Usage Analyzer</app> will display sizes in the directory tree as <link xref="allocated-space"> 
	allocted space</link>. This means that the displayed sizes refer to the actual disk usage and not 
	to the apparent directory size. If you want to view the apparent file size, uncheck <guiseq><gui>View</gui>
	<gui>Allocated Space</gui></guiseq>.</p>

	<p>As soon as you get the results, you can decide which applications could be uninstalled, 
	or which folders can be <link href="help:gnome-help/files-delete">deleted</link> or 
	<link href="help:gnome-help/files-copy">moved</link>.</p>

	<p>If you organized folders or delete them, and still don't have any space in your <gui>Home folder</gui>, 
	you can do a <link href="help:gnome-help/backup-how">backup</link> of your information. 
	If you need another disk, you have to ask a specialist to do that.</p>

	<note style="tip">
	       <p>Click <gui>Stop Scanning</gui>, the circle red icon, to cancel this process.</p>
	       <p>Click <gui>Refresh</gui> to update the scanning process.</p>
	</note> 

	<p><media type="image" src="figures/scan-file-system.png" width="532" height="335"/></p>

</page>
