<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="scan-remote">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#scan" group="#last"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Scan folders remotely from another computer.</desc>
  </info>

  <title>Scan Remote Folder</title>

  <comment>
    <cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows when to use the communication protocols.
    By the end of this page, the reader will be able to scan remote
    folders.</p>
  </comment>

  <p>Maybe you are the admin of an intranet file server: one day you are
  greeted with an urgent notice that nobody in the company can save files to it
  because the disks are completely full. Maybe you need to trim down the size
  of a server's filesystem so that you can move it to a virtual server. In
  cases like these, it is useful to be able to scan remotely from another
  computer.</p> 

  <note style="advanced">
    <p>Make sure the remote computer is on the same network as your computer,
    and that your account has local administrator permissions.</p>
  </note>

  <p>To start scanning, select <guiseq><gui>Analyzer</gui><gui>Scan Remote
  Folder</gui></guiseq> from the menu, or click <gui>Scan a remote folder</gui>
  in the toolbar.</p>

  <note style="important">
    <p>Right click on any folder and select <gui>Open Folder</gui> to browse all the folders inside, 
    or <gui>Move to trash</gui> to move your folder to <file>Trash</file>.</p>
  </note> 

  <p>Choose one of following protocols:</p>

  <list>
    <item><p><link xref="ssh">SSH</link>: an acronym for Secure Shell, a
    protocol for secure remote login and other secure network services over an
    insecure network.</p></item>

    <item><p><link xref="ftp">FTP (with login)</link>: an acronym for File
    Transfer Protocol, used for sharing and transferring folders reliably and
    efficiently. Remote computers can be scanned using one user
    account.</p></item>

    <item><p><link xref="ftp">Public FTP</link>: share files without the need
    to log in with a user name and password. The server creates an anonymous
    user to make the connection.</p></item>

    <item><p><link xref="windows-share">Windows Share</link>: view and manage
    Windows shares from a Linux machine.</p></item>

    <item><p><link xref="web-dav">WebDAV (HTTP)</link>: an acronym for
    Web-based Distributed Authoring and Versioning, methods of Hypertext
    Transfer Protocol (HTTP) that facilitate collaboration between users in
    editing and managing documents and files stored on World Wide Web
    servers.</p></item>

    <item><p><link xref="web-dav">Secure WebDAV (HTTPS)</link>: Secure WebDAV
    ensures encryption of transfered data (WebDAV over HTTPS will be
    used).</p></item>

    <item><p><link xref="custom-location">Custom Location</link>: enables you
    to access a particular function from the folder manager.</p></item>
  </list>

</page>
