<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="scan-folder">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#scan"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Scan a specific folder.</desc>

  </info>

  <title>Scan a folder</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita
  Inca</cite>
  <p>This assumes the reader knows how to use the nautilus to browse folders. 
  By the end of this page, the reader will be able to scan any folder inside
  your home, on external devices or across the computer.</p></comment>

  <p>When reorganizing folders or preparing for a
  <link href="help:gnome-help/backup-how">backup</link>, it is useful to have
  disk space information for specific folders. To scan a folder:</p>

  <steps>
    <item><p>Launch the command using one of the following:</p>

      <list>
        <item><p>Select <guiseq><gui>Analyzer</gui><gui>Scan
        Folder</gui></guiseq> from the menu.</p></item>
        <item><p>Click <gui>Scan a folder</gui> in the toolbar.</p></item>
        <item><p>Press <keyseq><key>CTRL</key><key>O</key></keyseq>.</p></item>
      </list>
    </item>

    <item>
      <p>Use the file browser to navigate and select the desired folder.</p>
    </item>
    <item><p>Click <gui>Open</gui>.</p></item>
  </steps>

  <note style="tip">
    <p>Click the <gui>Stop</gui> in the toolbar to cancel the current scan, or
    <gui>Refresh</gui> to repeat the  last scan.</p>
  </note> 

  <p>The results may be useful in deciding which applications to uninstall, or
  which folders can be
  <link href="ghelp:file-roller">archived</link>,
  <link href="help:gnome-help/files-delete">deleted</link> or
  <link href="help:gnome-help/files-copy">moved</link>, to free up space. You
  can also use the results to estimate how much space would be needed for a
  <link href="help:gnome-help/backup-how">backup</link> of your disk.</p>

  <p>Right-click on any folder and select <gui>Open Folder</gui> to browse all
  the folders inside, or <gui>Move to trash</gui> to move your folder to
  <file>Trash</file>.</p>

</page>
