<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="scan-file-system">

  <info>
    <revision pkgversion="3.4" date="2012-02-17" status="stub"/>
    <link type="guide" xref="index#scan" group="#first"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Scan all internal and external storage devices.</desc>
  </info>

  <title>Scan the file system</title>

  <comment>
    <cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows what are the folders that belongs to the
    file system.  By the end of this page, the reader will be able to scan a
    full file system.</p>
  </comment>

  <p>Scan all the folders in your file system, including the <file>Home</file>
  directory and removable devices, by selecting
  <guiseq><gui>Analyzer</gui><gui>Scan File System</gui></guiseq> from the menu
  or press <keyseq><key>Ctrl</key><key>F</key></keyseq>.</p>

  <note style="tip">
    <p>If the disk that you are trying to scan is large, it may take a few
    minutes for the scan to complete.</p>
    <p>You can stop the scan by selecting
    <guiseq><gui>Analyzer</gui><gui>Stop</gui></guiseq> and rescan by selecting
    <guiseq><gui>Analyzer</gui><gui>Refresh</gui></guiseq></p>
  </note>

  <p>Right-click on any folder and select <gui>Open Folder</gui> to browse all
  the folders inside, or <gui>Move to Trash</gui> to move your folder to
  <file>Trash</file>.</p>

  <p>The results may be useful in deciding which applications to uninstall, or
  which folders can be <link href="ghelp:file-roller">archived</link>, <link
  href="help:gnome-help/files-delete">deleted</link> or <link
  href="help:gnome-help/files-copy">moved</link>, to free up space. You can
  also use the results to estimate how much space would be needed for a <link
  href="help:gnome-help/backup-how">backup</link> of your disk.</p>

  <p>Right-click on any folder and select <gui>Open Folder</gui> to browse all
  the folders inside, or <gui>Move to Trash</gui> to move your folder to
  <file>Trash</file>.</p>

  <comment>
    <cite date="2011-12-21" href="mailto:kittykat3756@gmail.com">Ekaterina
    Gerasimova</cite>
    <p>What does this note mean? If I cannot understand it, I don't think the
    average user can either…</p>
  </comment>

  <note style="advanced">
    <p><app>Disk Usage Analyzer</app> will display sizes in the directory tree
    as <link xref="allocated-space">allocated space</link>. This means that
    the displayed sizes refer to the actual disk usage and not to the apparent
    directory size.</p>
  </note>

</page>
