<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="tool-status-bar">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#preferences"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Hide or show the toolbar and the status bar.</desc>
   </info>

   <title>Toolbar and Statusbar</title>

   <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
   <p>The reader understand the status bar shows the percentage of the scanning advanced and 
   the toolbar shows the menu and icons of many options to scanning folders.</p></comment>

   <steps>
       <item><p>Click <gui>View</gui> from the menu and depends on your preferences, 
       enable or disable the options <gui>Toolbar</gui> or <gui>Statusbar</gui>.</p></item>
   </steps>
</page>
