<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="view-rings">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#preferences" group="#first"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Display the nice pie charts of that system you drilled down.</desc>

  </info>

  <title>View as Rings Chart</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
  <p>This assumes the reader knows how to scan any folder, it can be local or remote. 
  By the end of this page, the reader will be able to read the percentage of usage and capacity on each folder scanned.</p></comment>

  <p>Each subfolder is displayed as a sector of the ring with a proportional angle to the size of the host folder. 
  The sub-folders are shown in different colors. Sub-folder representation depth is displayed up to a maximum of five levels, 
  with the black level on the chart representing the folders with the most depth.</p>

</page>
