<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="view-rings">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#preferences" group="#first"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Display the results in graphics like pie charts or rectangle charts grouped in a form like tree.</desc>

  </info>

  <title>View as Rings Chart/ View as Treemap Chart</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
  <p>This assumes the reader knows how to scan any folder, it can be local or remote. 
  By the end of this page, the reader will be able to read the percentage of usage and capacity on each folder scanned.</p></comment>

  <p>By default, the results of the scanning show each subfolder displayed as a sector of the ring with a proportional 
  angle to the size of the host folder. 
  The sub-folders are shown in different colors. Sub-folder representation depth is displayed up to a maximum of five levels, 
  with the black level on the chart representing the folders with the most depth.</p>

  <note style="normal">
     <p>Move your mouse over the rings chart and see what folders are represented by each color. 
     You can see details like name of the folder and the usage in KB or MB units.</p>
     <p>If you selected the center of the ring which is the blank part, it will show the total capacity 
     and the name of the folders that are contain as subfolders in the next level of the rings.</p>
  </note>

  <p>You can toggle chart visibility from the drop down menu located on the right-hand side. 
  The Tree layout displays the same information in the form of square and rectangular graphs. 
  The subfolder visualization is displayed in the same way as the ring charts with up to five maximum levels.</p>

  <note style="normal">
     <p>Move your mouse over the treemap chart and see what folders are represented by each color. 
     You can see details like name of the folder and the usage in KB or MB units.</p>
     <p>The size of the boxes is proportional to the amount of disk space being taken up.</p>
  </note>
</page>
