<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="view-tree">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#preferences"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>View the results of the scanning in graphical way as rectangles chart grouped in a form like tree.</desc>
  </info>

  <title>View as Treemap Chart</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
  <p>This assumes the reader knows how to scan any particular folder. 
     By the end of this page, the user can read the results.
     The percentage of usage and capacity showed in a rectangle form grouped like tree.</p></comment>

  <p>You can toggle chart visibility from the drop down menu located on the right-hand side. 
  The Tree layout displays the same information in the form of square and rectangular graphs. 
  The subfolder visualization is displayed in the same way as the ring charts with up to five maximum levels.</p>

</page>
