<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="view-rings">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <link type="guide" xref="index#preferences" group="#first"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Display the results as a pie chart or a tree chart.</desc>

  </info>

  <title>View as Rings Chart/ View as Treemap Chart</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
  <p>This assumes the reader knows how to scan any folder, it can be local or
  remote. By the end of this page, the reader will be able to read the
  percentage of usage and capacity on each folder scanned.</p></comment>

  <p>By default, the results a scan show each subfolder as the sector of a ring
  comprising an angle proportional to the size of the host folder. Sub-folders
  are shown in different colors to a depth of five levels, with black
  representing the deepest folders.</p>

  <note style="normal">
     <p>Mousing over the rings chart reveals details of the folder represented
     by each color and its usage in KB or MB. Selecting the empty center of the
     ring displays the total capacity and names of sub-folders contained in the
     next level of rings.</p>
  </note>

  <p>Chart visibility can be toggled to Treemap View using the drop-down menu
  on the right-hand side. The tree layout displays the usage information in the
  form of square and rectangular boxes, proportional in size to the amount of
  disk space used. Sub-folders shown to a depth of five levels, with black
  again representing the deepest folders.</p>

  <note style="normal">
     <p>Mousing over the treemap chart reveals details of the folder represented
     by each color and its usage in KB or MB.</p>
  </note>
</page>
