<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="virtual-folders">
  <info>
    <revision version="0.1" date="2011-12-25" status="stub"/>
    <link type="guide" xref="index#problems"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>The directory listing from the command line does not match the list
    in <app>baobab</app>.</desc>
  </info>

  <title>Why are all the folders not shown in the scan filesystem option?</title>

  <comment>
    <cite date="2011-12-25" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows about the folders that can be listed in the
    filesystem. By the end of this page, the reader will be able to learn more
    about virtual folders.</p>
  </comment>

  <p>When you start or restart your computer some folders are created that have
  0 size. These folders contain information like timestamps and other features
  that only an administrator can manage because they affect the configuration of
  the whole system.</p>
  <p><file>/proc</file> is a folder of this type.</p>

  <note style="tip">
   <p>You can learn more about this kind of folders
   <link href="http://unixhelp.ed.ac.uk/CGI/man-cgi?proc+5">here</link></p>
  </note>
</page>
