<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="virtual-folders">
  <info>
    <revision version="0.1" date="2011-12-25" status="stub"/>
    <link type="guide" xref="index#problems"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>The list shown in command line does not match with the graphic list in <app>baobab</app>.</desc>
  </info>

  <title>Why not all the folders are shown in the scan filesystem option?</title>

  <comment>
    <cite date="2011-12-25" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows about the folders that can be listed in the filesystem.
    By the end of this page, the reader will be able to learn more about virtual folders.</p>
  </comment>

  <p>When you start or restart your computer there are some folders that are created with 0 size.
  These folders contain information like timestamp and other features that only an administrator
  can manage because it affects the configuration of the whole system.</p>
  <p><file>/proc</file> is one folder of that type.</p>

  <note style="tip">
   <p>You can learn more about these kind of folders <link href="http://unixhelp.ed.ac.uk/CGI/man-cgi?proc+5">here</link></p>
  </note>
</page>
