<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="web-dav">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Scanning a remote file system using the WebDAV (HTTP) Protocol.</desc>
  </info>

  <title>WebDAV (HTTP) Protocol</title>

  <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
   <p>This assumes the reader knows there are many forms to establish connection
   remotely to scan folders.</p>
  </comment>
 
  <p>The WebDAV protocol makes documents on the Web readable and writable. You
  can create, change and move documents within a web server or web share. You
  can also lock (“overwrite prevention”) and make queries of information about
  author and modified date.</p> 

  <p>To scan remotely using the WebDAV (HTTP) Protocol:</p>

  <steps>
    <item>
      <p>Click <gui>WebDAV (HTTP)</gui> as the <gui>Service type</gui>.</p>
    </item>
    <item>
      <p>Enter the name of the remote <gui>Server</gui>.</p>
    </item>
    <item>
      <p>Add the following <gui>Optional information</gui>:</p>
      <p>The <gui>Port</gui> of this protocol is 22880;</p>
      <p>The <gui>Folder</gui> to be scanned, beginning with a <file>/</file>;</p>
      <p>The <gui>User Name</gui> of the account used to connect to the server.</p>
    </item>
  </steps>
  
  <note style="important">
    <p><gui>Secure WebDAV (HTTPS)</gui> requires 5006 to be entered for
    <gui>Port</gui>.</p>
  </note>

  <note style="tip">
    <p>You can see more details of the
    <link href="http://www.ietf.org/rfc/rfc5397.txt">WebDAV protocol</link>
    and learn more
    <link href="http://unixwiz.net/techtips/ms971492-webdav-vuln.html"> here</link>.</p>
  </note>

</page>
