<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="web-dav">
  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>WebDAV (HTTP) Protocol</desc>
  </info>

  <title>WebDAV (HTTP) Protocol</title>

    <comment><cite date="2011-12-19" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows there are many forms to establish connection remotely to scan folders.</p></comment>

           <p>If you selected <gui>WebDAV (HTTP)</gui> as a Service type, you can configure it by doing:</p>
           <p><gui>Server:</gui></p>
           <p>Optional information:</p>
           <p><gui>Port:</gui></p>
           <p><gui>Folder:</gui></p>
           <p><gui>User Name:</gui></p>

</page>
