<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BaobabExcludedRow" parent="AdwActionRow">
    <property name="activatable">False</property>
    <child type="suffix">
      <object class="GtkButton" id="remove_button">
        <property name="tooltip-text" translatable="yes">Remove Folder</property>
        <property name="valign">center</property>
        <property name="icon_name">edit-delete-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
