<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="BaobabPathButton" parent="GtkButton">
    <child>
      <object class="GtkBox" id="box">
        <child>
          <object class="GtkImage" id="icon">
            <property name="margin-end">8</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">middle</property>
            <property name="max_width_chars">15</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
