<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="primarymenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Scan Folder…</attribute>
        <attribute name="action">win.scan-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Clear Recent List</attribute>
        <attribute name="action">win.clear-recent</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard _Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Disk Usage Analyzer</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkMenu" id="treeview_popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="treeview_popup_open">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Open Folder</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="treeview_popup_copy">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy Path to Clipboard</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="treeview_popup_trash">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Mo_ve to Trash</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <template class="BaobabWindow" parent="HdyApplicationWindow">
    <property name="title" translatable="yes">Disk Usage Analyzer</property>
    <property name="icon_name">baobab</property>
    <child>
      <object class="GtkBox" id="vbox">
      <property name="orientation">vertical</property>
      <property name="visible">True</property>
      <child>
        <object class="HdyHeaderBar" id="header_bar">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="show_close_button">True</property>
          <style>
            <class name="titlebar"/>
          </style>
          <child>
            <object class="GtkButton" id="back_button">
              <property name="valign">center</property>
              <property name="can_focus">True</property>
              <property name="action_name">win.show-home-page</property>
              <property name="tooltip_text" translatable="yes">Go back to location list</property>
              <style>
                <class name="image-button"/>
              </style>
              <child>
                <object class="GtkImage" id="back_button_image">
                  <property name="visible">True</property>
                  <property name="icon_name">go-previous-symbolic</property>
                  <property name="icon_size">1</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="pack_type">start</property>
            </packing>
          </child>
          <child>
            <object class="GtkButton" id="reload_button">
              <property name="valign">center</property>
              <property name="can_focus">True</property>
              <property name="action_name">win.reload</property>
              <property name="tooltip_text" translatable="yes">Rescan current location</property>
              <style>
                <class name="image-button"/>
              </style>
              <child>
                <object class="GtkImage" id="reload_button_image">
                  <property name="visible">True</property>
                  <property name="icon_size">1</property>
                  <property name="icon_name">view-refresh-symbolic</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="pack_type">end</property>
            </packing>
          </child>
          <child>
            <object class="GtkMenuButton" id="menu_button">
              <property name="valign">center</property>
              <property name="menu_model">primarymenu</property>
              <property name="action_name">win.show-primary-menu</property>
              <property name="direction">none</property>
              <style>
                <class name="image-button"/>
              </style>
            </object>
            <packing>
              <property name="pack_type">end</property>
            </packing>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkGrid" id="window_contents">
          <property name="visible">True</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkInfoBar" id="infobar">
              <property name="visible">False</property>
              <child internal-child="content_area">
                <object class="GtkBox" id="infobar_content_area">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="border_width">8</property>
                  <property name="orientation">vertical</property>
                  <property name="spacing">16</property>
                  <property name="hexpand">True</property>
                  <child>
                    <object class="GtkLabel" id="infobar_primary_label">
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="selectable">True</property>
                      <property name="use-markup">True</property>
                      <property name="halign">GTK_ALIGN_START</property>
                      <property name="wrap">True</property>
                    </object>
                    <packing>
                      <property name="expand">False</property>
                      <property name="fill">True</property>
                      <property name="position">0</property>
                    </packing>
                  </child>
                  <child>
                    <object class="GtkLabel" id="infobar_secondary_label">
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="selectable">True</property>
                      <property name="use-markup">True</property>
                      <property name="halign">GTK_ALIGN_START</property>
                      <property name="wrap">True</property>
                    </object>
                    <packing>
                      <property name="expand">False</property>
                      <property name="fill">True</property>
                      <property name="position">1</property>
                    </packing>
                  </child>
                </object>
              </child>
              <child internal-child="action_area">
                <object class="GtkButtonBox" id="infobar_action_area">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="border_width">5</property>
                  <property name="orientation">vertical</property>
                  <property name="spacing">6</property>
                  <property name="layout_style">end</property>
                  <child>
                    <object class="GtkButton" id="infobar_close_button">
                      <property name="visible">True</property>
                      <property name="label" translatable="yes">Close</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkStack" id="main_stack">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="transition_type">slide-left-right</property>
              <child>
                <object class="GtkGrid" id="home_page">
                  <property name="can_focus">False</property>
                  <property name="visible">True</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkScrolledWindow" id="location_scrolled_window">
                      <property name="visible">True</property>
                      <property name="vexpand">True</property>
                      <property name="hexpand">True</property>
                      <property name="hscrollbar-policy">never</property>
                      <child>
                        <object class="BaobabLocationList" id="location_list">
                        <property name="halign">center</property>
                        <property name="width-request">700</property>
                        </object>
                      </child>
                    </object>
                  </child>
                 </object>
              </child>
              <child>
                <object class="GtkGrid" id="result_page">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="column_homogeneous">True</property>
                  <child>
                    <object class="GtkFrame" id="folder_display_frame">
                      <property name="visible">true</property>
                      <child>
                        <object class="BaobabFolderDisplay" id="folder_display"/>
                      </child>
                    </object>
                    <packing>
                      <property name="left_attach">0</property>
                      <property name="top_attach">0</property>
                      <property name="width">1</property>
                      <property name="height">1</property>
                    </packing>
                  </child>
                  <child>
                    <object class="GtkScrolledWindow" id="scrolled_window">
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="shadow_type">in</property>
                      <property name="hexpand">True</property>
                      <property name="vexpand">True</property>
                      <property name="hscrollbar-policy">never</property>
                      <child>
                        <object class="GtkTreeView" id="treeview">
                          <property name="visible">True</property>
                          <property name="can_focus">True</property>
                          <property name="headers_visible">false</property>
                          <property name="activate_on_single_click">True</property>
                          <child internal-child="selection">
                            <object class="GtkTreeSelection" id="treeview_selection1"/>
                          </child>
                          <child>
                            <object class="GtkTreeViewColumn" id="folder_column">
                              <property name="title" translatable="yes">Folder</property>
                              <property name="expand">True</property>
                              <property name="reorderable">True</property>
                              <property name="sort_column_id">0</property>
                              <child>
                                <object class="BaobabCellRendererProgress" id="usage_column_bar_renderer">
                                  <property name="xpad">4</property>
                                  <property name="ypad">4</property>
                                </object>
                                <attributes>
                                  <attribute name="value">1</attribute>
                                  <attribute name="state">6</attribute>
                                </attributes>
                              </child>
                              <child>
                                <object class="BaobabCellRendererName" id="folder_column_text_renderer">
                                  <property name="ellipsize">end</property>
                                </object>
                                <attributes>
                                  <attribute name="name">0</attribute>
                                  <attribute name="display_name">4</attribute>
                                  <attribute name="state">6</attribute>
                                </attributes>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkTreeViewColumn" id="size_column">
                              <property name="title" translatable="yes">Size</property>
                              <property name="reorderable">True</property>
                              <property name="sort_column_id">2</property>
                              <child>
                                <object class="BaobabCellRendererSize" id="size_column_size_renderer">
                                  <property name="xalign">1.0</property>
                                </object>
                                <attributes>
                                  <attribute name="size">2</attribute>
                                  <attribute name="state">6</attribute>
                                </attributes>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkTreeViewColumn" id="contents_column">
                              <property name="title" translatable="yes">Contents</property>
                              <property name="reorderable">True</property>
                              <property name="sort_column_id">5</property>
                              <child>
                                <object class="BaobabCellRendererItems" id="contents_column_items_renderer">
                                  <property name="xalign">1.0</property>
                                </object>
                                <attributes>
                                  <attribute name="items">5</attribute>
                                  <attribute name="state">6</attribute>
                                </attributes>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkTreeViewColumn" id="time_modified_column">
                              <property name="title" translatable="yes">Modified</property>
                              <property name="reorderable">True</property>
                              <property name="sort_column_id">3</property>
                              <child>
                                <object class="BaobabCellRendererTime" id="modified_column_time_renderer">
                                  <property name="xalign">1.0</property>
                                </object>
                                <attributes>
                                  <attribute name="time">3</attribute>
                                </attributes>
                              </child>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                    <packing>
                      <property name="left_attach">0</property>
                      <property name="top_attach">1</property>
                      <property name="width">1</property>
                      <property name="height">1</property>
                    </packing>
                  </child>
                  <child>
                    <object class="GtkGrid" id="chart_grid">
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="hexpand">True</property>
                      <property name="vexpand">True</property>
                      <child>
                        <object class="GtkStack" id="spinner_stack">
                          <property name="visible">True</property>
                          <child>
                            <object class="GtkStack" id="chart_stack">
                              <property name="visible">True</property>
                              <property name="can_focus">True</property>
                              <property name="transition_type">crossfade</property>
                              <child>
                                <object class="BaobabRingschart" id="rings_chart">
                                  <property name="visible">True</property>
                                  <property name="hexpand">True</property>
                                  <property name="vexpand">True</property>
                                </object>
                                <packing>
                                  <property name="name">rings</property>
                                  <property name="title" translatable="yes">Rings Chart</property>
                                  <property name="icon_name">view-ringschart-symbolic</property>
                                </packing>
                              </child>
                              <child>
                                <object class="BaobabTreemap" id="treemap_chart">
                                  <property name="visible">True</property>
                                  <property name="hexpand">True</property>
                                  <property name="vexpand">True</property>
                                </object>
                                <packing>
                                  <property name="name">treemap</property>
                                  <property name="title" translatable="yes">Treemap Chart</property>
                                  <property name="icon_name">view-treemap-symbolic</property>
                                </packing>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkSpinner" id="spinner">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="width_request">128</property>
                              <property name="height_request">128</property>
                              <property name="halign">GTK_ALIGN_CENTER</property>
                              <property name="valign">GTK_ALIGN_CENTER</property>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">0</property>
                          <property name="width">1</property>
                          <property name="height">1</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkActionBar" id="chart_action_bar">
                        <property name="visible">True</property>
                          <child type="center">
                            <object class="GtkStackSwitcher" id="chart_stack_switcher">
                              <property name="visible">True</property>
                              <property name="stack">chart_stack</property>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">1</property>
                          <property name="width">1</property>
                          <property name="height">1</property>
                        </packing>
                      </child>
                    </object>
                    <packing>
                      <property name="left_attach">1</property>
                      <property name="top_attach">0</property>
                      <property name="width">1</property>
                      <property name="height">2</property>
                    </packing>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
        <packing>
          <property name="pack_type">end</property>
        </packing>
      </child>
    </object>
  </child>
  </template>
  <object class="BaobabPathbar" id="pathbar">
    <property name="visible">True</property>
    <property name="valign">center</property>
    <property name="width_request">700</property>
    <style>
      <class name="pathbar"/>
    </style>
  </object>
</interface>
