<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="BaobabPreferencesDialog" parent="HdyPreferencesWindow">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="search_enabled">False</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Locations to Ignore</property>
            <child>
              <object class="GtkListBox" id="excluded_list_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
