<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BaobabExcludedRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="activatable">False</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin">12</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">list-remove-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
