<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="treeview_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Externally</attribute>
        <attribute name="action">win.treeview-open-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Path to Clipboard</attribute>
        <attribute name="action">win.treeview-copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mo_ve to Trash</attribute>
        <attribute name="action">win.treeview-trash</attribute>
      </item>
    </section>
  </menu>
</interface>
