<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.help</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Show Help</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.show-primary-menu</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Open Main Menu</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.quit</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Quit</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.shortcuts</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Show Keyboard Shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.show-preferences</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Show Preferences</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Scanning</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.scan-folder</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Scan Folder</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.reload</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Rescan Current Location</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
