<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="BaobabBaseLocationListWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="label_widget">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <child>
          <object class="GtkListBox" id="list">
            <property name="visible">True</property>
            <style>
              <class name="view"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
