<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">win.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="chartmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Move to parent folder</attribute>
        <attribute name="action">chart.move-up</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Zoom _in</attribute>
        <attribute name="action">chart.zoom-in</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Zoom _out</attribute>
        <attribute name="action">chart.zoom-out</attribute>
      </item>
    </section>
  </menu>
</interface>
